      DB_URL=jdbc:postgresql://postgres:5432/gestion_commerciale
      DB_USER=postgres
      DB_PASS=oussama
      SECRET=SYTZ6XzP9NaJIgKm7ObBV6e2up7Fh6hJlL3AWDUZLq0=
      DOC_PATH=/v1/api-docs
      CLOUD_NAME=dxhw4mm3p
      API_KEY=745767343957771
      API_SECRET=bq4dif1wbizN4ieL2Ba3NjACMIc
      LANG=en_US.utf8
      LC_ALL=en_US.utf8
      POSTGRES_DB=gestion_commerciale
      POSTGRES_USER=postgres
      POSTGRES_PASSWORD=oussama
